Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc top_clock.ucf -p xc3s100e-cp132-4
top_clock.ngc top_clock.ngd

Reading NGO file "D:/TencentQQ/973286999/FileRecv/Wechat/WeChat
Files/wxid_2651816512212/FileStorage/File/2021-04/demo2_1(1)(1)/digital_clock/to
p_clock.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_clock.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4386800 kilobytes

Writing NGD file "top_clock.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top_clock.bld"...
