<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml top_clock.twx top_clock.ncd -o top_clock.twr top_clock.pcf
-ucf top_clock.ucf

</twCmdLine><twDesign>top_clock.ncd</twDesign><twDesignPath>top_clock.ncd</twDesignPath><twPCF>top_clock.pcf</twPCF><twPcfPath>top_clock.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="17"><twClk2OutList anchorID="9" twDestWidth="9" twPhaseWidth="12"><twSrc>alarm_change_falg</twSrc><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "13.417" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.920" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "13.781" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.173" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "12.566" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.172" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "12.051" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.846" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "13.576" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.495" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "15.227" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.514" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;3&gt;" twMinTime = "12.847" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.207" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;3&gt;" twMinTime = "13.211" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.460" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "amorpm" twMinTime = "10.423" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.216" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "amorpm" twMinTime = "11.372" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.250" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "12.083" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.156" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "13.310" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.080" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "13.401" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "15.260" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "13.810" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "15.439" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "13.896" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.855" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "15.514" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.544" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "14.010" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.576" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "14.490" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.687" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "11.627" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "13.203" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "13.218" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.694" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "14.309" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "13.924" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.124" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "15.423" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.266" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "14.093" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.058" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "14.876" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.793" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "12.013" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.232" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "13.507" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "13.746" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.249" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "14.695" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "14.007" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "15.867" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "11.640" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "13.194" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.817" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "13.209" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.645" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "14.322" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "13.890" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.140" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "15.384" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "13.976" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.592" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "14.503" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.645" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "14.167" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.929" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "14.773" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.884" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "11.910" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.824" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "13.470" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.154" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "13.485" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "14.592" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.261" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "14.081" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "15.541" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.619" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "11.874" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "13.396" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "13.639" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.049" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "14.556" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "13.896" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.642" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "15.708" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.573" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "13.982" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.883" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "14.737" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.653" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "14.097" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.173" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "15.767" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.797" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "12.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "13.511" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "13.607" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "15.466" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.174" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "14.011" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.721" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "15.671" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="9" twPhaseWidth="13"><twSrc>clk_50M</twSrc><twClk2Out  twOutPad = "AN&lt;0&gt;" twMinTime = "8.138" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_50M_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "8.355" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_50M_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;2&gt;" twMinTime = "7.863" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.057" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_50M_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;3&gt;" twMinTime = "7.559" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_50M_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "9.609" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.771" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_50M_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "8.988" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_50M_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "9.374" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.306" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_50M_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "9.001" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_50M_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "9.271" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_50M_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "9.235" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.106" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_50M_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "9.815" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_50M_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="9" twPhaseWidth="12"><twSrc>hour_change</twSrc><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "11.234" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.825" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "14.408" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "12.187" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.382" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "12.962" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.149" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;3&gt;" twMinTime = "11.617" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.669" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;3&gt;" twMinTime = "12.392" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.436" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "amorpm" twMinTime = "9.604" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.192" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "amorpm" twMinTime = "10.553" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "12.584" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.856" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "14.620" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.521" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "12.666" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.317" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "14.695" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.520" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "12.401" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.673" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "14.604" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.242" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "12.780" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.038" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "13.671" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.663" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "12.863" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.520" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "14.057" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.769" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "12.929" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "15.048" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.724" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "12.392" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.624" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "14.565" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.258" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "12.746" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.054" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "13.684" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.621" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "12.937" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.391" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "13.954" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.860" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "12.668" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "14.722" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "12.752" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.345" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "13.918" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.629" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "12.822" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "14.889" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "12.867" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.635" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0004" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "14.948" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.773" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "12.790" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.174" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "14.852" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.839" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="9" twPhaseWidth="12"><twSrc>minH_change</twSrc><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "11.832" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.255" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "11.971" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.488" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "12.695" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0005_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "12.390" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;3&gt;" twMinTime = "11.820" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.709" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "12.576" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "12.205" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "13.826" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.546" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0005_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "13.318" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "12.469" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.884" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "12.319" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.117" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "13.711" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0005_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "13.099" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "12.773" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "12.402" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "14.023" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0005_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "13.485" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "12.460" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "12.285" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.133" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "13.724" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0005_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "13.112" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.467" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "12.736" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.237" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "12.476" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.470" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "13.994" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.885" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0005_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "13.382" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "12.662" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "12.291" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "13.912" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.093" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0005_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "13.346" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.836" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "12.777" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "12.406" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "14.027" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.864" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0005_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "13.524" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.845" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="9" twPhaseWidth="12"><twSrc>minL_change</twSrc><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "12.112" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.305" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "10.842" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.605" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "12.298" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "12.191" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.781" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "12.211" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "10.386" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "11.347" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "11.630" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.761" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "12.325" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.934" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "10.772" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.681" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "11.733" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "12.016" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "12.408" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "10.399" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.077" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "11.360" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.318" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "11.643" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "12.291" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "10.669" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.273" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "11.630" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "11.913" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "12.482" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "10.633" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "11.594" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.326" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "11.877" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.116" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "12.297" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.241" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "11.043" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.923" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "12.504" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.470" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "12.397" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.072" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "12.412" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0004_inv" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="9" twPhaseWidth="16"><twSrc>mode_choose</twSrc><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "12.026" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.013" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="mode_choose_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;3&gt;" twMinTime = "11.456" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.291" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="mode_choose_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "12.415" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.044" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="mode_choose_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "12.399" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.720" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="mode_choose_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "12.843" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.380" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="mode_choose_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "12.360" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.709" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="mode_choose_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "12.517" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="mode_choose_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "12.684" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.245" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="mode_choose_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "12.647" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.362" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="mode_choose_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="9" twPhaseWidth="11"><twSrc>swadd_flag</twSrc><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "13.661" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.465" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0007" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "13.169" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.407" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "12.862" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.601" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "14.615" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;3&gt;" twMinTime = "13.545" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.138" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0007" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;3&gt;" twMinTime = "12.599" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.694" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "amorpm" twMinTime = "9.811" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.450" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "amorpm" twMinTime = "10.760" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.484" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "11.141" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.753" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0007" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "11.434" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.142" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0007" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "11.571" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.290" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0007" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "11.241" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.877" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0007" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "11.705" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.462" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0007" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "11.238" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.899" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0007" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "11.490" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.254" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0007" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "11.520" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.266" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0007" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "14.178" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.373" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0007" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "14.902" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.778" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "15.118" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "13.096" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "14.827" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.779" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "14.162" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.280" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0007" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "13.878" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.921" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "14.167" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "13.210" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "14.811" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.500" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "14.553" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "13.293" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.883" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "15.255" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.982" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "14.606" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.835" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0007" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "14.264" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.027" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "14.123" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.231" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0007" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "13.891" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.879" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "14.180" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.845" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "13.176" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.246" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "14.772" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.516" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "14.280" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.447" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0007" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "14.161" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.118" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "14.450" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.084" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "13.367" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "14.929" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "14.447" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.635" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0007" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "14.125" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.887" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "14.414" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "13.182" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "15.096" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.807" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "15.324" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.997" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "13.297" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.827" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "15.059" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "14.410" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.691" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_and0007" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "15.155" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.031" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="9" twPhaseWidth="12"><twSrc>swdec_flag</twSrc><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "13.223" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.475" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "11.416" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.793" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "14.669" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "12.791" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.573" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "13.590" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0005_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;1&gt;" twMinTime = "13.317" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.581" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;3&gt;" twMinTime = "12.747" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.868" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN&lt;3&gt;" twMinTime = "12.653" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.762" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "amorpm" twMinTime = "9.865" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.518" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "amorpm" twMinTime = "10.814" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "9.218" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0010_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "9.726" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0010_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "9.617" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0010_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "10.028" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0010_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "10.786" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0011_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "9.983" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0011_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "10.198" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0011_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;7&gt;" twMinTime = "10.358" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_and0011_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "14.956" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.846" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "13.150" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "11.650" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "14.881" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.847" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "12.693" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.408" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "12.890" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "14.721" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.664" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0005_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;0&gt;" twMinTime = "14.245" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "13.932" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.989" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "12.199" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.426" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "11.764" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "14.865" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.568" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "12.132" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.388" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "13.004" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "14.606" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.856" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0005_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;1&gt;" twMinTime = "14.026" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "14.318" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.095" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "12.585" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "11.847" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.075" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "15.309" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.050" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "12.518" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "13.087" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.684" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "14.918" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0005_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;2&gt;" twMinTime = "14.412" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "12.212" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "11.730" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "14.826" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "12.145" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.339" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "12.970" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.218" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "14.619" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.807" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0005_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "14.039" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;3&gt;" twMinTime = "13.945" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.947" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "12.482" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "11.921" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "14.983" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "12.415" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "13.161" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.555" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "14.889" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.003" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0005_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "14.309" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.865" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;4&gt;" twMinTime = "14.215" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.186" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "14.179" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.955" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "12.446" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "11.736" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.940" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "15.150" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.875" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "12.379" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.743" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "12.976" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "14.807" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.211" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0005_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;5&gt;" twMinTime = "14.273" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "15.209" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.099" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_or0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "13.356" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0000_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "11.851" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.019" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0001_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "15.113" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.165" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0002_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "12.899" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.699" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0003_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "13.091" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0004_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "14.922" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.982" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0005_inv" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "segout&lt;6&gt;" twMinTime = "14.451" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.004" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="_or0006_inv" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="17" twDestWidth="17"><twDest>alarm_change_falg</twDest><twClk2SU><twSrc>alarm_change_falg</twSrc><twRiseRise>5.017</twRiseRise><twFallRise>4.514</twFallRise><twRiseFall>5.830</twRiseFall><twFallFall>4.490</twFallFall></twClk2SU><twClk2SU><twSrc>hour_change</twSrc><twRiseRise>5.017</twRiseRise><twFallRise>4.514</twFallRise><twRiseFall>5.830</twRiseFall><twFallFall>4.490</twFallFall></twClk2SU><twClk2SU><twSrc>minH_change</twSrc><twRiseRise>3.780</twRiseRise></twClk2SU><twClk2SU><twSrc>minL_change</twSrc><twRiseRise>4.218</twRiseRise></twClk2SU><twClk2SU><twSrc>swadd_flag</twSrc><twRiseRise>4.218</twRiseRise><twFallRise>4.217</twFallRise><twRiseFall>5.341</twRiseFall><twFallFall>4.490</twFallFall></twClk2SU><twClk2SU><twSrc>swdec_flag</twSrc><twRiseRise>4.218</twRiseRise><twFallRise>4.217</twFallRise><twRiseFall>5.341</twRiseFall><twFallFall>4.490</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="7"><twDest>clk_50M</twDest><twClk2SU><twSrc>clk_50M</twSrc><twRiseRise>4.066</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="17"><twDest>hour_change</twDest><twClk2SU><twSrc>alarm_change_falg</twSrc><twRiseRise>5.017</twRiseRise><twFallRise>4.514</twFallRise><twRiseFall>5.830</twRiseFall><twFallFall>4.490</twFallFall></twClk2SU><twClk2SU><twSrc>hour_change</twSrc><twRiseRise>5.017</twRiseRise><twFallRise>4.514</twFallRise><twRiseFall>5.830</twRiseFall><twFallFall>4.490</twFallFall></twClk2SU><twClk2SU><twSrc>swadd_flag</twSrc><twRiseRise>4.182</twRiseRise><twFallRise>4.217</twFallRise><twRiseFall>5.341</twRiseFall><twFallFall>4.490</twFallFall></twClk2SU><twClk2SU><twSrc>swdec_flag</twSrc><twRiseRise>4.182</twRiseRise><twFallRise>4.217</twFallRise><twRiseFall>5.341</twRiseFall><twFallFall>4.490</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="17"><twDest>minH_change</twDest><twClk2SU><twSrc>alarm_change_falg</twSrc><twRiseRise>3.780</twRiseRise></twClk2SU><twClk2SU><twSrc>hour_change</twSrc><twFallRise>5.148</twFallRise></twClk2SU><twClk2SU><twSrc>minH_change</twSrc><twRiseRise>4.818</twRiseRise><twFallFall>2.496</twFallFall></twClk2SU><twClk2SU><twSrc>swadd_flag</twSrc><twRiseRise>3.780</twRiseRise><twFallFall>2.496</twFallFall></twClk2SU><twClk2SU><twSrc>swdec_flag</twSrc><twRiseRise>4.818</twRiseRise><twFallRise>5.148</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="17"><twDest>minL_change</twDest><twClk2SU><twSrc>alarm_change_falg</twSrc><twRiseRise>4.218</twRiseRise></twClk2SU><twClk2SU><twSrc>hour_change</twSrc><twFallRise>5.745</twFallRise></twClk2SU><twClk2SU><twSrc>minL_change</twSrc><twRiseRise>5.149</twRiseRise><twFallFall>2.364</twFallFall></twClk2SU><twClk2SU><twSrc>swadd_flag</twSrc><twRiseRise>4.218</twRiseRise><twFallFall>2.364</twFallFall></twClk2SU><twClk2SU><twSrc>swdec_flag</twSrc><twRiseRise>5.149</twRiseRise><twFallRise>5.745</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="11"><twDest>mode_choose</twDest><twClk2SU><twSrc>mode_choose</twSrc><twFallFall>2.787</twFallFall></twClk2SU><twClk2SU><twSrc>swdec_flag</twSrc><twFallFall>2.324</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="17"><twDest>swadd_flag</twDest><twClk2SU><twSrc>alarm_change_falg</twSrc><twRiseRise>4.218</twRiseRise><twFallRise>4.217</twFallRise><twRiseFall>5.341</twRiseFall><twFallFall>4.490</twFallFall></twClk2SU><twClk2SU><twSrc>hour_change</twSrc><twRiseRise>4.182</twRiseRise><twFallRise>4.217</twFallRise><twRiseFall>5.341</twRiseFall><twFallFall>4.490</twFallFall></twClk2SU><twClk2SU><twSrc>minH_change</twSrc><twRiseRise>3.780</twRiseRise><twFallFall>6.658</twFallFall></twClk2SU><twClk2SU><twSrc>minL_change</twSrc><twRiseRise>4.218</twRiseRise><twFallFall>4.629</twFallFall></twClk2SU><twClk2SU><twSrc>swadd_flag</twSrc><twRiseRise>4.218</twRiseRise><twFallRise>4.217</twFallRise><twRiseFall>5.341</twRiseFall><twFallFall>6.658</twFallFall></twClk2SU><twClk2SU><twSrc>swdec_flag</twSrc><twRiseRise>4.218</twRiseRise><twFallRise>4.217</twFallRise><twRiseFall>5.341</twRiseFall><twFallFall>4.490</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="17"><twDest>swdec_flag</twDest><twClk2SU><twSrc>alarm_change_falg</twSrc><twRiseRise>4.218</twRiseRise><twFallRise>4.217</twFallRise><twRiseFall>5.341</twRiseFall><twFallFall>4.490</twFallFall></twClk2SU><twClk2SU><twSrc>hour_change</twSrc><twRiseRise>4.182</twRiseRise><twFallRise>5.745</twFallRise><twRiseFall>5.341</twRiseFall><twFallFall>4.490</twFallFall></twClk2SU><twClk2SU><twSrc>minH_change</twSrc><twRiseRise>4.818</twRiseRise></twClk2SU><twClk2SU><twSrc>minL_change</twSrc><twRiseRise>5.149</twRiseRise></twClk2SU><twClk2SU><twSrc>mode_choose</twSrc><twFallFall>2.324</twFallFall></twClk2SU><twClk2SU><twSrc>swadd_flag</twSrc><twRiseRise>4.218</twRiseRise><twFallRise>4.217</twFallRise><twRiseFall>5.341</twRiseFall><twFallFall>4.490</twFallFall></twClk2SU><twClk2SU><twSrc>swdec_flag</twSrc><twRiseRise>5.149</twRiseRise><twFallRise>5.745</twFallRise><twRiseFall>5.341</twRiseFall><twFallFall>4.490</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="25" twSrcWidth="17" twDestWidth="9"><twPad2Pad><twSrc>alarm_change_falg</twSrc><twDest>AN&lt;1&gt;</twDest><twDel>16.789</twDel></twPad2Pad><twPad2Pad><twSrc>alarm_change_falg</twSrc><twDest>AN&lt;3&gt;</twDest><twDel>12.241</twDel></twPad2Pad><twPad2Pad><twSrc>alarm_change_falg</twSrc><twDest>segout&lt;0&gt;</twDest><twDel>17.697</twDel></twPad2Pad><twPad2Pad><twSrc>alarm_change_falg</twSrc><twDest>segout&lt;1&gt;</twDest><twDel>16.418</twDel></twPad2Pad><twPad2Pad><twSrc>alarm_change_falg</twSrc><twDest>segout&lt;2&gt;</twDest><twDel>16.900</twDel></twPad2Pad><twPad2Pad><twSrc>alarm_change_falg</twSrc><twDest>segout&lt;3&gt;</twDest><twDel>16.434</twDel></twPad2Pad><twPad2Pad><twSrc>alarm_change_falg</twSrc><twDest>segout&lt;4&gt;</twDest><twDel>16.771</twDel></twPad2Pad><twPad2Pad><twSrc>alarm_change_falg</twSrc><twDest>segout&lt;5&gt;</twDest><twDel>16.725</twDel></twPad2Pad><twPad2Pad><twSrc>alarm_change_falg</twSrc><twDest>segout&lt;6&gt;</twDest><twDel>18.015</twDel></twPad2Pad><twPad2Pad><twSrc>hum_flag</twSrc><twDest>AN&lt;1&gt;</twDest><twDel>15.869</twDel></twPad2Pad><twPad2Pad><twSrc>hum_flag</twSrc><twDest>AN&lt;3&gt;</twDest><twDel>14.138</twDel></twPad2Pad><twPad2Pad><twSrc>hum_flag</twSrc><twDest>segout&lt;0&gt;</twDest><twDel>17.015</twDel></twPad2Pad><twPad2Pad><twSrc>hum_flag</twSrc><twDest>segout&lt;1&gt;</twDest><twDel>16.051</twDel></twPad2Pad><twPad2Pad><twSrc>hum_flag</twSrc><twDest>segout&lt;2&gt;</twDest><twDel>16.606</twDel></twPad2Pad><twPad2Pad><twSrc>hum_flag</twSrc><twDest>segout&lt;3&gt;</twDest><twDel>16.002</twDel></twPad2Pad><twPad2Pad><twSrc>hum_flag</twSrc><twDest>segout&lt;4&gt;</twDest><twDel>16.198</twDel></twPad2Pad><twPad2Pad><twSrc>hum_flag</twSrc><twDest>segout&lt;5&gt;</twDest><twDel>16.406</twDel></twPad2Pad><twPad2Pad><twSrc>hum_flag</twSrc><twDest>segout&lt;6&gt;</twDest><twDel>17.333</twDel></twPad2Pad><twPad2Pad><twSrc>swadd_flag</twSrc><twDest>AN&lt;1&gt;</twDest><twDel>16.612</twDel></twPad2Pad><twPad2Pad><twSrc>swadd_flag</twSrc><twDest>AN&lt;3&gt;</twDest><twDel>11.149</twDel></twPad2Pad><twPad2Pad><twSrc>swadd_flag</twSrc><twDest>seg&lt;0&gt;</twDest><twDel>8.788</twDel></twPad2Pad><twPad2Pad><twSrc>swadd_flag</twSrc><twDest>seg&lt;1&gt;</twDest><twDel>9.110</twDel></twPad2Pad><twPad2Pad><twSrc>swadd_flag</twSrc><twDest>seg&lt;2&gt;</twDest><twDel>8.853</twDel></twPad2Pad><twPad2Pad><twSrc>swadd_flag</twSrc><twDest>seg&lt;3&gt;</twDest><twDel>8.826</twDel></twPad2Pad><twPad2Pad><twSrc>swadd_flag</twSrc><twDest>seg&lt;4&gt;</twDest><twDel>8.984</twDel></twPad2Pad><twPad2Pad><twSrc>swadd_flag</twSrc><twDest>seg&lt;5&gt;</twDest><twDel>8.758</twDel></twPad2Pad><twPad2Pad><twSrc>swadd_flag</twSrc><twDest>seg&lt;6&gt;</twDest><twDel>9.368</twDel></twPad2Pad><twPad2Pad><twSrc>swadd_flag</twSrc><twDest>seg&lt;7&gt;</twDest><twDel>8.959</twDel></twPad2Pad><twPad2Pad><twSrc>swadd_flag</twSrc><twDest>segout&lt;0&gt;</twDest><twDel>17.520</twDel></twPad2Pad><twPad2Pad><twSrc>swadd_flag</twSrc><twDest>segout&lt;1&gt;</twDest><twDel>16.241</twDel></twPad2Pad><twPad2Pad><twSrc>swadd_flag</twSrc><twDest>segout&lt;2&gt;</twDest><twDel>16.723</twDel></twPad2Pad><twPad2Pad><twSrc>swadd_flag</twSrc><twDest>segout&lt;3&gt;</twDest><twDel>16.257</twDel></twPad2Pad><twPad2Pad><twSrc>swadd_flag</twSrc><twDest>segout&lt;4&gt;</twDest><twDel>16.594</twDel></twPad2Pad><twPad2Pad><twSrc>swadd_flag</twSrc><twDest>segout&lt;5&gt;</twDest><twDel>16.548</twDel></twPad2Pad><twPad2Pad><twSrc>swadd_flag</twSrc><twDest>segout&lt;6&gt;</twDest><twDel>17.838</twDel></twPad2Pad><twPad2Pad><twSrc>swdec_flag</twSrc><twDest>AN&lt;1&gt;</twDest><twDel>16.172</twDel></twPad2Pad><twPad2Pad><twSrc>swdec_flag</twSrc><twDest>AN&lt;3&gt;</twDest><twDel>13.848</twDel></twPad2Pad><twPad2Pad><twSrc>swdec_flag</twSrc><twDest>seg&lt;0&gt;</twDest><twDel>8.445</twDel></twPad2Pad><twPad2Pad><twSrc>swdec_flag</twSrc><twDest>seg&lt;1&gt;</twDest><twDel>8.916</twDel></twPad2Pad><twPad2Pad><twSrc>swdec_flag</twSrc><twDest>seg&lt;2&gt;</twDest><twDel>8.976</twDel></twPad2Pad><twPad2Pad><twSrc>swdec_flag</twSrc><twDest>seg&lt;3&gt;</twDest><twDel>8.580</twDel></twPad2Pad><twPad2Pad><twSrc>swdec_flag</twSrc><twDest>seg&lt;4&gt;</twDest><twDel>8.135</twDel></twPad2Pad><twPad2Pad><twSrc>swdec_flag</twSrc><twDest>seg&lt;5&gt;</twDest><twDel>8.091</twDel></twPad2Pad><twPad2Pad><twSrc>swdec_flag</twSrc><twDest>seg&lt;6&gt;</twDest><twDel>8.156</twDel></twPad2Pad><twPad2Pad><twSrc>swdec_flag</twSrc><twDest>seg&lt;7&gt;</twDest><twDel>8.146</twDel></twPad2Pad><twPad2Pad><twSrc>swdec_flag</twSrc><twDest>segout&lt;0&gt;</twDest><twDel>16.725</twDel></twPad2Pad><twPad2Pad><twSrc>swdec_flag</twSrc><twDest>segout&lt;1&gt;</twDest><twDel>16.607</twDel></twPad2Pad><twPad2Pad><twSrc>swdec_flag</twSrc><twDest>segout&lt;2&gt;</twDest><twDel>17.162</twDel></twPad2Pad><twPad2Pad><twSrc>swdec_flag</twSrc><twDest>segout&lt;3&gt;</twDest><twDel>16.558</twDel></twPad2Pad><twPad2Pad><twSrc>swdec_flag</twSrc><twDest>segout&lt;4&gt;</twDest><twDel>16.754</twDel></twPad2Pad><twPad2Pad><twSrc>swdec_flag</twSrc><twDest>segout&lt;5&gt;</twDest><twDel>16.962</twDel></twPad2Pad><twPad2Pad><twSrc>swdec_flag</twSrc><twDest>segout&lt;6&gt;</twDest><twDel>17.043</twDel></twPad2Pad><twPad2Pad><twSrc>tem_flag</twSrc><twDest>AN&lt;1&gt;</twDest><twDel>14.817</twDel></twPad2Pad><twPad2Pad><twSrc>tem_flag</twSrc><twDest>AN&lt;3&gt;</twDest><twDel>14.104</twDel></twPad2Pad><twPad2Pad><twSrc>tem_flag</twSrc><twDest>segout&lt;0&gt;</twDest><twDel>16.003</twDel></twPad2Pad><twPad2Pad><twSrc>tem_flag</twSrc><twDest>segout&lt;1&gt;</twDest><twDel>15.325</twDel></twPad2Pad><twPad2Pad><twSrc>tem_flag</twSrc><twDest>segout&lt;2&gt;</twDest><twDel>15.880</twDel></twPad2Pad><twPad2Pad><twSrc>tem_flag</twSrc><twDest>segout&lt;3&gt;</twDest><twDel>15.276</twDel></twPad2Pad><twPad2Pad><twSrc>tem_flag</twSrc><twDest>segout&lt;4&gt;</twDest><twDel>15.472</twDel></twPad2Pad><twPad2Pad><twSrc>tem_flag</twSrc><twDest>segout&lt;5&gt;</twDest><twDel>15.680</twDel></twPad2Pad><twPad2Pad><twSrc>tem_flag</twSrc><twDest>segout&lt;6&gt;</twDest><twDel>16.321</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Apr 24 12:23:23 2021 </twTimestamp></twFoot><twClientInfo anchorID="26"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4507 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
