//! **************************************************************************
// Written by: Map P.20131013 on Sat Apr 24 12:23:05 2021
//! **************************************************************************

SCHEMATIC START;
COMP "hour_change" LOCATE = SITE "M4" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "clk_50M" LOCATE = SITE "B8" LEVEL 1;
COMP "dht11" LOCATE = SITE "B5" LEVEL 1;
COMP "alarm" LOCATE = SITE "C6" LEVEL 1;
COMP "alarm_flag" LOCATE = SITE "P11" LEVEL 1;
COMP "test<0>" LOCATE = SITE "G1" LEVEL 1;
COMP "test<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "test<2>" LOCATE = SITE "N4" LEVEL 1;
COMP "test<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "test<4>" LOCATE = SITE "P6" LEVEL 1;
COMP "test<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "test<6>" LOCATE = SITE "M11" LEVEL 1;
COMP "swadd_flag" LOCATE = SITE "K3" LEVEL 1;
COMP "swdec_flag" LOCATE = SITE "B4" LEVEL 1;
COMP "minH_change" LOCATE = SITE "C11" LEVEL 1;
COMP "minL_change" LOCATE = SITE "G12" LEVEL 1;
COMP "segout<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "segout<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "segout<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "segout<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "segout<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "segout<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "segout<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "segout<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "D12" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "C13" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "A13" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "C12" LEVEL 1;
COMP "amorpm" LOCATE = SITE "M5" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "C9" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "A10" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "B9" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "A9" LEVEL 1;
COMP "h_sync" LOCATE = SITE "J14" LEVEL 1;
COMP "v_sync" LOCATE = SITE "K13" LEVEL 1;
COMP "alarm_change_falg" LOCATE = SITE "L3" LEVEL 1;
COMP "color_out<0>" LOCATE = SITE "J13" LEVEL 1;
COMP "color_out<1>" LOCATE = SITE "H13" LEVEL 1;
COMP "color_out<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "color_out<3>" LOCATE = SITE "G13" LEVEL 1;
COMP "color_out<4>" LOCATE = SITE "F14" LEVEL 1;
COMP "color_out<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "color_out<6>" LOCATE = SITE "D13" LEVEL 1;
COMP "color_out<7>" LOCATE = SITE "C14" LEVEL 1;
COMP "hum_flag" LOCATE = SITE "G3" LEVEL 1;
COMP "vga_flag" LOCATE = SITE "E2" LEVEL 1;
COMP "tem_flag" LOCATE = SITE "F3" LEVEL 1;
COMP "mode_choose" LOCATE = SITE "A7" LEVEL 1;
NET "clk_50M_BUFGP/IBUFG" BEL "clk_50M_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

