MO display NULL demo2.v vlg1E/display.bin 1619238160
MO dec_counter10 NULL demo2.v vlg50/dec__counter10.bin 1619238160
MO seg_choosing NULL demo2.v vlg24/seg__choosing.bin 1619238160
MO clk_counter6 NULL demo2.v vlg3F/clk__counter6.bin 1619238160
MO top_clock NULL demo2.v vlg32/top__clock.bin 1619238160
MO BCD_choosing NULL demo2.v vlg76/_b_c_d__choosing.bin 1619238160
MO dec_counter6 NULL demo2.v vlg25/dec__counter6.bin 1619238160
MO divide1MHz NULL demo2.v vlg49/divide1_m_hz.bin 1619238160
MO sensor NULL demo2.v vlg72/sensor.bin 1619238160
MO stop_add_change NULL demo2.v vlg63/stop__add__change.bin 1619238160
MO stwadd_minute_counter NULL demo2.v vlg53/stwadd__minute__counter.bin 1619238160
MO VGA_control NULL VGA_control.v vlg5E/_v_g_a__control.bin 1619238160
MO stwadd_second_counter NULL demo2.v vlg79/stwadd__second__counter.bin 1619238160
MO clean_add_change NULL demo2.v vlg28/clean__add__change.bin 1619238160
MO clk_counter10 NULL demo2.v vlg52/clk__counter10.bin 1619238160
MO clk_counter12 NULL demo2.v vlg54/clk__counter12.bin 1619238160
MO divide1Hz NULL demo2.v vlg5C/divide1_hz.bin 1619238160
MO divide100Hz NULL demo2.v vlg6C/divide100_hz.bin 1619238160
MO clk_alarm NULL demo2.v vlg1A/clk__alarm.bin 1619238160
MO clk_counter24 NULL demo2.v vlg5B/clk__counter24.bin 1619238160
MO stwadd_msecond_counter NULL demo2.v vlg16/stwadd__msecond__counter.bin 1619238160
