<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/TencentQQ/973286999/FileRecv/Wechat/WeChat Files/wxid_2651816512212/FileStorage/File/2021-04/demo2_1(1)(1)/digital_clock/VGA_control.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/TencentQQ/973286999/FileRecv/Wechat/WeChat Files/wxid_2651816512212/FileStorage/File/2021-04/demo2_1(1)(1)/digital_clock/demo2.v&quot; into library work</arg>
</msg>

</messages>

